# book-management

./: pom.xml
src/main/java/com/example/bookmanagementperqara/: BookManagementPerqaraApplication.java
src/main/java/com/example/bookmanagementperqara/book/config/: SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/example/bookmanagementperqara/book/controller/: BookManagementController.java
src/main/java/com/example/bookmanagementperqara/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/example/bookmanagementperqara/book/entity/: BookEntity.java
src/main/java/com/example/bookmanagementperqara/book/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bookmanagementperqara/book/repository/: BookRepository.java
src/main/java/com/example/bookmanagementperqara/book/service/: BookManagementService.java
src/main/resources/: application.properties
src/test/java/com/example/bookmanagementperqara/: BookManagementPerqaraApplicationTests.java
src/test/java/com/example/bookmanagementperqara/controller/: BookManagementControllerTests.java
src/test/java/com/example/bookmanagementperqara/service/: BookManagementServiceTests.java
